PORT=3000
DOMAIN=your-domain.com

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/users_db?retryWrites=true&w=majority
MONGO_DB=users_db

JWT_SECRET=your_super_secret_jwt_key_here
JWT_ISSUER=http://localhost:3001
JWT_AUDIENCE=users-api
JWT_ACCESS_EXPIRES_IN=12h
JWT_REFRESH_EXPIRES_IN=7d
BCRYPT_SALT=10
